# Trivia-quiz-app

./: README.md
trivia-quiz-app (2)/: README.md  pom.xml
trivia-quiz-app (2)/src/main/java/com/trivia/: App.java
trivia-quiz-app (2)/src/main/java/com/trivia/controller/: MainController.java  PreferencesController.java  QuizController.java  _fx_helpers.txt
trivia-quiz-app (2)/src/main/java/com/trivia/model/: ApiResponse.java  Question.java  QuizSettings.java
trivia-quiz-app (2)/src/main/java/com/trivia/service/: TriviaAPIClient.java
trivia-quiz-app (2)/src/main/resources/: application.css
trivia-quiz-app (2)/src/main/resources/fxml/: main.fxml  preferences.fxml  quiz.fxml
